# Copyright (c) 2017 - 2020 LiteSpeed Technologies Inc.  See LICENSE.
In addition to the LiteSpeed QUIC Team, the following people contributed
to the LiteSpeed Client Library:

    - Brian Prodoehl -- Docker file
    - Amol Desphande -- Windows support
    - Alexis La Goutte -- Travis-CI integration
    - Bernhard Jaeger -- DNS Resolution
    - Zhang Chi -- libevent build fix on Darwin
    - Omar Roth -- Alpine Linux build and Crystal language bindings
    - initlife (?) -- XCode build
    - Rahul Jadhav -- Android support

Thank you!

We welcome contributions in any form -- patches, issues, pull requests.
