
@page {
    margin: 2.1cm 1.9cm 1.65cm 1.9cm;
}


@page normal_template{
    margin: 2.1cm 1.9cm 1.65cm 1.9cm;
}

@page body_template {
    margin: 2.1cm 1.9cm 1.65cm 1.9cm;

    @frame footer_frame {
        -pdf-frame-content: footer_content;
        bottom: 0;
        height: 0.65cm;
    }
}


body{

    background: transparent;
    font-size: 13px;
    white-space: normal;
}

#pdf_image_cover{
    width: 21cm;
    height: 29.7cm;
    display: block;

    border: 0;
    margin-left: -1px;

}


#footer_content{
    text-align: center;
    font-size: 0.77em;
    color: #666;

}

#footer_content a{
    text-decoration: none;
    border: none;
}



pdftoc.pdftoclevel0 {
    font-weight: bold;
    font-size: 1.1em;
    color: #111;
    margin: 20px 0 0 0;
}


pdftoc.pdftoclevel1 {
    color: #333;
    font-size: 0.92em;
    margin: 5px 0 0 1em;
}


h1, h2, h3, h4, h5, h6{
    -pdf-outline: false;
}




a {
    text-decoration: underline;
    color: #61b0ff;
}

h1 {
    font-size: 2.1em
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.25em
}



#pdf_cover{
    text-align: center;
}


#pdf_title{
    text-align: center;
    font-size: 3.5em;
    padding-top: 350px;
}

#pdf_subtitle{
    margin:0;
    padding-top: -20px;
}

.pdf_category{
    text-align: center;
}


.pdf_category_title{
    text-align: center;
    font-size: 2.8em;
    padding-top: 350px;
}


li, h1, h2, h3, h4, h5, code, .{
    -pdf-word-wrap:CJK;
}

li {
    letter-spacing: 1px;
}

pre{
    -pdf-word-wrap:normal;
}

img{
    border: none;
}
