
<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<link rel="alternate" type="application/rss+xml" title="atom 1.0" href="/feed">

    <title>Pricing</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="renderer" content="webkit">
      <link href="pure-min.css" type="text/css" rel="stylesheet"/>
      <link href="grids-responsive-min.css" type="text/css" rel="stylesheet"/>
      <link rel="stylesheet" href="markdown.css">

  </head>
  <body>
    <div id="main_layout" class="pure-g">
      <div class="pure-u-5-24">
        <div class="menu">
          <ul>
            <li><a href="#" class="current">漂亮的Markdown</a>
            </li>
            <li><a href="#">标题有序</a>
            </li>
            <li class="pro"><a href="#">其它语法</a>
            </li>
              <li><a href="#">代码者</a>
            </li>

            <li class="more"><a href="#">最后</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="pure-u-1 pure-u-sm-14-24 plans_container">
        <div id="sections">
          <div class="section active">
            <h2>Markdown</h2>
            <p class="about">表面上，Markdown是技术的；实质上，则是艺术的。</p>
            <div class="description">
              <p>这是一种让写作变得更愉悦的语法，一般，你只需要5分钟，就会学会基本的用法。</p>
              <p>比如 <i>*1个星号包裹是斜体*</i> &nbsp; <b>**两个星号则是粗体**</b>  &nbsp;  ~~这是删除线~~。</p>
              <p>了解有限的几个规则，就可以告别格式调整的多次鼠标操作，除了写，也只有写。这真的很棒。</p>
            </div>
          </div>
          <div class="section">
            <h2>标题与层级</h2>
            <div class="description">
              <p># 这是一级标题</p>
              <p>## 这是二级标题</p>
              <p>以此类推，增加一个#则多一个层级，这让你的文章变得逻辑清澈。</p>
            </div>
          </div>

          <div class="section">
            <h2>其它语法</h2>
            <div class="description">
              <p>一行起始，用> 开始，表示内容的引用。如果是多行内容，则每行都可用> 开始。</p>
              <p>&lt;网址&gt; 会创建一个链接； [显示文本](网址)，这样可以指定链接的文本内容。</p>
              <p>---，类似这样3个（或以上）连续的`-`组成的一行内容，表示分割线。</p>
            </div>
          </div>

            <div class="section">
            <h2>代码如诗</h2>
            <div class="description">
              <p>```python</p>
              <p>print 'hello world'</p>
              <p>```</p>
              <p>用三个反引号（通常位于键盘esc键下方）包裹代码，还可以指定语言类型（会自动高亮）。当然了，你还可以直接在文章中插入HTML代码，比如嵌入一个在线视频、或者音乐播放器。</p>
            </div>
          </div>

          <div class="section">
            <h2>最后</h2>
            <div class="description">
              <p>寥寥几个规则，相信已经能帮助你完成一些了不起的文章了。</p>
              <p>还想了解更多Markdown的语法？ 可以<a href="http://wowubuntu.com/markdown" target=_blank>点击此处</a>了解。</p>
              <p>对了，Editor的封面大图，主角是<a href="http://baike.baidu.com/view/9986604.htm" target=_blank>亚伦·斯沃茨</a>，他是创造Markdown的参与者，这个年轻的灵魂，值得我们去赞美。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pure-u-5-24 image_container"></div>
        <script type="text/javascript" src="jquery.min.js"></script>
      <script>var focus_section = function(index){
    $('.menu a').removeClass('current');
    $($('.menu a')[index]).addClass('current');
    $('.section').removeClass('active');
    $($('.section')[index]).addClass('active');
    return false;
}
$(document).ready(function(){
    $('.menu li').hover(function(){
        var index = $(this).index();
        focus_section(index);
        $('.image_container').css('background-image', 'url('+index+'.jpg)');
    })
})
</script>
    </div>
  </body>
</html>