html {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); }

  body {
    margin: 0 auto 100px auto;
    width: 98%;
    font-family: 'PT Sans', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, Hiragino Sans GB,
        Microsoft YaHei, sans-serif; }

    *, a:focus {
      outline: none; }

      #main_layout {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0; }
        #main_layout .menu {
          margin-top: 200px; }
          #main_layout .menu ul {
            list-style: none; }
            #main_layout .menu ul li a {
              display: block;
              padding: 0 15px;
              font-size: 14px;
              text-decoration: none;
              line-height: 2.5;
              color: #888; }
              #main_layout .menu ul li a:hover, #main_layout .menu ul li a.current {
                color: #111;
                background: #f9f9f9; }
        #main_layout .image_container {
          background-size: cover;
            height: 100%;
          background-image: url(0.jpg); }

@media screen and (max-width: 35.5em) {
  #plans_layout .image_container {
    display: none;   }
}

#more {
  display: none; }

  .plans_container {
    position: relative; }

    #sections {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: #f7f7f7; }
      #sections .section {
        display: none;
        color: #555;
        padding: 20px;
        margin: 0 12%; }
        #sections .section h2 {
          color: #111;
          text-align: center;
          font-weight: normal;
          margin-top: 13%;
          font-size: 30px;
          line-height: 3.5; }
          #sections .section .about {
            font-size: 14px;
            color: #151515; }
            #sections .section .description {
              font-size: 14px;
              line-height: 2.1;
              margin: 1.5em 0; }
              #sections .section .description p {
                margin: 0.7em 0; }
        #sections .section a {
          color: #121212;
          text-decoration: none;
          border-bottom: 1px dashed #333; }
          #sections .section a:hover {
            color: #000;
            border-bottom: 1px solid #000; }
      #sections .active {
        display: block; }
        #sections .expires_date {
          color: #333;
          font-size: 12px;
          margin-top: 30px;
          margin-right: 10px; }
          #sections .button {
            text-align: center;
            font-size: 14px;
            letter-spacing: 1px;
            text-decoration: none;
            background: #f8f8f8;
            border: none;
            color: #318fdb;
            padding: 5px 0;
            border-radius: 2px;
            margin-top: 10px;
            -webkit-transition: opacity 0.3s;
            -moz-transition: opacity 0.3s;
            -ms-transition: opacity 0.3s;
            -o-transition: opacity 0.3s;
            transition: opacity 0.3s; }
            #sections .button:hover {
              background: #f2f2f2;
              border-bottom: 1px dashed #318fdb; }
              #sections .button i {
                padding-right: 10px; }
      #sections form {
        display: inline;
        margin: 0;
        padding: 0; }

#pay_buttons {
  display: none; }